
VITE_SUPABASE_URL=https://vcmngjvhtafuocfsypwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbW5nanZodGFmdW9jZnN5cHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjYzMzEsImV4cCI6MjA4MTM0MjMzMX0.wGxOTqCKpsn1Dqq6Jo57FqHr-f4apo7TlxI1qZlkRok